<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img width="25" src="assets/images/logo-sm.png" alt="">
                <img src="assets/images/logo-dark.png" alt="Logo">
            </div>
            <div class="social_media_icon">
                <a class="login_btn" href="#">Log in</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Blogs Section For Everyone</h1>
            <p>Lorem Ipsum is simply dummy text of the printing <br>
                and typesetting industry.</p>
        </section>
    </main>
    <footer></footer>

    <script src="https://kit.fontawesome.com/54a16c130a.js" crossorigin="anonymous"></script>
</body>

</html>